# VU-Mobile-Technical-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vu/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vu/mobile/: MainActivity.kt
app/src/main/java/com/vu/mobile/appController/: AppController.kt
app/src/main/java/com/vu/mobile/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IView.kt
app/src/main/java/com/vu/mobile/data/model/: Ad.kt  Image.kt  ResposeData.kt
app/src/main/java/com/vu/mobile/data/network/: APIService.kt  SafeApiRequest.kt
app/src/main/java/com/vu/mobile/data/network/interceptor/: HeaderTokenInterceptor.kt  NetworkConnectionInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/vu/mobile/data/repository/: UserRepository.kt
app/src/main/java/com/vu/mobile/ui/: MainActivity.kt
app/src/main/java/com/vu/mobile/ui/employeesList/: EmployeesListFragment.kt  EmployeesListViewModel.kt
app/src/main/java/com/vu/mobile/ui/employeesList/adapter/: EmployeeItem.kt
app/src/main/java/com/vu/mobile/ui/employeesList/employeesViewModelFactory/: EmployeesViewModelFactory.kt
app/src/main/java/com/vu/mobile/ui/imageList/: EmployeesListFragment.kt  EmployeesListViewModel.kt  ImagesListFragment.kt  ImagesListViewModel.kt
app/src/main/java/com/vu/mobile/ui/imageList/adapter/: AutoFitGridLayoutManager.java  EndlessScrollListener.java  ImageItem.kt  ImagesRecyclerViewAdapter.kt
app/src/main/java/com/vu/mobile/ui/imageList/imageDetais/: ImageDetailsActivity.kt
app/src/main/java/com/vu/mobile/ui/imageList/imageViewModelFactory/: ImagesViewModelFactory.kt
app/src/main/java/com/vu/mobile/ui/imageList/view/: IVIewEmployerList.kt  IVIewImageList.kt
app/src/main/java/com/vu/mobile/utils/: Coroutines.kt
app/src/main/java/com/vu/mobile/utils/exception/: Exlceptions.kt
app/src/main/java/com/vu/mobile/utils/viewUtil/: ViewUtils.kt
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  content_image_details.xml  fragment_employees_list.xml  item_employee.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vu/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
